.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.link {
  cursor: pointer;
}

.fixed-box {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.right10 {
  right: 10px !important;
}

.img-circle {
  border-radius: 50%;
  background-size: cover !important;
}


