
.media-items-animator {
  &.au-stagger {
    -webkit-animation-delay: 25ms;
    animation-delay: 25ms;
  }
  .media-item {
    &.au-enter {
      opacity: 0 !important;
    }

    &.au-enter-active {
      opacity: 1 !important;
      -webkit-animation: slideInRight 1s;
      animation: slideInRight 1s;
    }

    &.au-leave-active {
      -webkit-animation: slideOutRight 1s;
      animation: slideOutRight 1s;
    }
  }
}

.media-item {
  float: left;
  width: 196px;
  overflow: hidden;
  height: 128px;
  text-overflow: ellipsis;
  margin: 0 4px;

  .thumb {
    height: 110px;
  }

  .title {
    line-height: 1.3em;
  }
}
