@import "../variables.less";

media-player {

  .player {
    //margin: 0 auto 20px;

    &.fullscreen-active {
      video {
        max-height: 100%;
      }
    }

    .player-controls {
      background-color: @player-color;
    }

    video {
      max-height: 600px;
    }
    //max-width: 1200px;
  }
}

.image-button .icon {
  background-color: @image-button-bg-color;
}

.liked {
  color: #0072c6;
}
